<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дневник</title>
    <link rel="stylesheet" href="./fonts/fonts.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1>Школьный дневник</h1>

    <div>
        <h2>Расписание уроков</h2>
        <table>
            <tr>
                <th>День недели</th>
                <th>Предмет</th>
                <th>Домашнее задание</th>
                <th>Кабинет</th>
                <th>Время</th>
            </tr>
            <tr>
                <td>Понедельник</td>
                <td>Математика</td>
                <td>Выполнить задания с 1 по 10 из учебника.</td>
                <td style="text-align:center">104</td>
                <td style="text-align:center">9:00</td>
            </tr>
            <tr>
                <td>Вторник</td>
                <td>Английский язык</td>
                <td>Подготовиться к уроку на следующий день.</td>
                <td style="text-align:center">302</td>
                <td style="text-align:center">8:00</td>
            </tr>
            <tr>
                <td>Среда</td>
                <td>История</td>
                <td>Написать сочинение по теме "Великая Отечественная война".</td>
                <td style="text-align:center">208</td>
                <td style="text-align:center">10:00</td>
            </tr>
        </table>
    </div>
    <div>
        <h2>Заметки</h2>
        <ul>
            <li>Не забыть позавтракать</li>
            <li>Отнести книгу в библиотеку</li>
            <li>Почесать репу</li>
            <li>Показать проект по Web-разработке друзьям</li>
        </ul>
    </div>
    <div>
        <h2>Любимые предметы</h2>
        <ol>
            <li>Информатика</li>
            <li>История</li>
            <li>Физ-ра</li>
        </ol>
    </div>

</body>

</html>