* {
    box-sizing: border-box;
}

body,
h1,
h2,
div,
p {
    margin: 0;
}

body {
    padding: 35px 143px;
    font-family: 'StratosSkyeng', sans-serif;
    color: #fff;
    background: linear-gradient(130deg, rgba(173, 97, 255, 1) 0%, rgba(134, 119, 255, 1) 45%, rgba(0, 193, 255, 1) 100%);
}

h1 {
    font-size: 64px;
    font-weight: 400;
}

div {
    margin-top: 26px;
}

h2 {
    font-size: 36px;
    font-weight: 400;
    margin-bottom: 20px;
    margin-left: 35px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

td, th {
    border: 1px solid #fff;
    padding: 20px;
}

td {
    font-size: 24px;
}

th {
    background-color: #0F4D6D;
    font-size: 28px;
}

li {
    font-size: 24px;
}